REACT_APP_FIREBASE_API_KEY=AIzaSyBy2SjWYbzsQBa9qcLdA9lfd7XigPTjOQI
REACT_APP_FIREBASE_AUTH_DOMAIN=select-class.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=select-class
REACT_APP_FIREBASE_APP_ID=1:607003455175:web:0c54994ca8d9be864098e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZJXKWSGYE2
REACT_APP_FIREBASE_DATABASE_URL=https://select-class-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=select-class.appspot.com
